# Ebooks

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/snowdark/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowdark/menu/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/snowdark/menu/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/snowdark/menu/application/: MainApp.java
app/src/main/java/com/example/snowdark/menu/fragment/: FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/snowdark/menu/utils/control/: RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: edit_text_style.xml  like_selector.xml  selector_button_facebook_login.xml  selector_button_google_login.xml  selector_logout.xml  share_selector.xml
app/src/main/res/layout/: activity_large_photo.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_item_view.xml  content_login.xml  content_main.xml  fragment_favourite.xml  home_fragment.xml  item_view_menu.xml  profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/snowdark/menu/: ExampleUnitTest.java
